<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my spin-off of mha.gov.in</title>
    <style>
        body{
            background-color: white;
            color: black;
            font-family: "@Malgun Gothic";
            font-size: 17px;
        }
        #div1{
            background-color: rgb(240, 239, 239);
            height: 30px;
            width: 100%;
            margin-top: 20px;
            border-style: solid;
            border-color: rgb(214, 214, 214);
            border-width: 1px;
            border-top: transparent;
            display: flex;
            align-items: center;
        }
        .top{
            color: black;
            font-size: 10px;
        }
        #div2{
            background-color: #263773;
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .buttons{
            color: whitesmoke;
        }
        #sec1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .best{
            background-color: rgb(202, 200, 200);
            height: 470px;
            width: 273px;
        }
    </style>
</head>
<body>
<div id="div1">
    <a href="https://www.india.gov.in/" class="top">भारत सरकार</a>
</hr>
    <a href="https://www.india.gov.in/" class="top">GOVERNMENT OF INDIA</a>
</div>
<br>
<img src="emblem-dark.png">
<a href="https://gandhi.gov.in/" target="_blank"><img src="gandhi-logo.jpg"  style="padding-left: 600px;"></a>
<a href="https://swachhbharat.mygov.in/" target="_blank"><img src="Swach-india.png"style="padding-bottom: 10px;"></a>
<a href="https://www.mha.gov.in/sites/default/files/Ebookoneyear_04062020.pdf" target="_blank"><img src="Banner.png" style="padding-bottom: 30px;"></a>
<a href="https://www.indiacode.nic.in/" target="_blank"><img src="Code_Portal.jpg" style="padding-bottom: 30px;"></a>
<div id="div2">
    <a href="code.html"></a>
    <a href="https://www.mha.gov.in/about-us/about-the-ministry" class="buttons"><b>About Us</b></a>
    <a href="https://www.mha.gov.in/media/whats-new" class="buttons"><b>Media</b></a>
    <a href="https://www.mha.gov.in/departments-of-mha" class="buttons"><b>Department of MHA</b></a>
    <a href="https://www.mha.gov.in/division_of_mha/administration-division" class="buttons"><b>Divisions of MHA</b></a>
    <a href="https://www.mha.gov.in/MHA1/Par2017/PArQueAnsPage-new.html" target="_blank" class="buttons"><b>Services</b></a>
    <a href="https://www.mha.gov.in/documents/Archives" class="buttons"><b>Documents</b></a>
    <a href="https://www.mha.gov.in/notifications/notice" class="buttons"><b>Notifications</b></a>
    <a href="https://www.mha.gov.in/rti/proactive-disclosure" class="buttons"><b>RTI</b></a>
    <a href="https://www.mha.gov.in/acts" class="buttons"><b>Acts and Rules</b></a>
</div>
<img src="covid poster.jpeg" width="1334">
<h1><b>WHAT'S NEW</b></h1>
<ul style="list-style-type: circle;">
    <li>Result of Tier-I Exam of ACIO-II/Exe Exam-2020</li>
</br>
    <li>DO Lr. Dt. 26.3.2021 addressed to Chief Secretaries on upcoming festivals</li>
</br>
    <li>DO Lr. Dt. 26.3.2021 addressed to Administrators of UTs on upcoming festivals</li>
</br>
    <li>DO Lr. Dt. 23.3.2021 addressed to Administrators on MHA guidelines for effective control of COVID-19.</li>
</br>
    <li>DO Lr. dt 23.03.21 addressed to Chief Secretary on MHA guidelines for effective control of COVID-19.</li>
</br>
    <li>MHA Order dt 23.03.21 with guidelines for effective control of COVID-19.</li>
</br>
    <li>DO Lr. Dt. 19.3.2021 addressed to Chief Secretaries and Administrators</li>
</br>
    <li>COVID-19 Guidelines- Delhi High Court Order.</li>
</br>
    <li>MHA DO Ltr Dt. 26.02.2021 to Administrator of UTs regarding extension of Guidelines for Surveillance, Containment and Caution upto 31.03.2021</li>
</br>
    <li>MHA DO Ltr Dt. 26.02.2021 to Chief Secretary of States regarding extension of Guidelines for Surveillance, Containment and Caution upto 31.03.2021</li>
</br>
    <li>MHA Order dt. 26.2.2021 to extend the Guidelines on Surveillance etc upto 31.03.2021</li>
</br>
    <li>Mock test link for forthcoming ACIO-II/Exe in IBs</li>
</ul>
</br>
</br>
</br>
</br>
</br>
<section id="sec1">
    <div class="best">
        <img src="img-egov-serv.png">
    </br>
        <ul>
            <li>Former Governors</li>
            <li>Apply Visiting Tibetan Settlement</li>
            <li>BADP Online Management System</li>
            <li>e-Gazette</li>
            <li>Important Announcement</li>
        </ul>
    </div>
    <div class="best">
        <img src="img-info-serv1.png">
    </br>
        <ul>


            <li>Hon'ble PMs Speech on Good Governance</li>
            <li>Hon'ble HMs Speech</li>
            <li>Donate to PMs Relief Fund</li>
            <li>Public Grievances</li>
            <li>Vacancies</li>
        </ul>
    </div>
    <div class="best">
        <img src="img-affair-serv.png">
    </br>
        <ul>
            <li>Press Releases</li>
            <li>PMRP and DMU Reports</li>
            <li>Tenders/Advertisements</li>
            <li>Parliament Q&A</li>
            <li>Answers to Parliament Questions-MHA</li>
        </ul>
    </div>
    <div class="best">
        <img src="img-safer-ind-serv.png">
    </br>
        <ul>
            <li>Know your Security</li>
            <li>Prevention & Protection</li>
            <li>Preparedness & Response</li>
            <li>Banned Organizations</li>
            <li>Individual Terrorists Under UAPA</li>
        </ul>
    </div>
</section>
<p style="font-size: 50px; font-family: 'Blackadder ITC';"><i>Made by Ashfin Faisal</i></p>
</body>
</html>